# graylog2-output-jdbc

./: .classpath  .gitignore  .project  README.md  jar.jardesc  manifest-mysql.mf  pom.xml  run-test-graylog  sample-graylog.conf
scripts/test-mysql/: log.sql
src/main/java/com/wizecore/graylog2/plugin/: JDBCOutput.java  JDBCOutputMetaData.java  JDBCOutputModule.java  JDBCOutputPlugin.java  package.html
