<?xml version="1.0" encoding="Windows-1251" standalone="no"?>
<jardesc>
    <jar path="graylog2-output-jdbc/graylog2-output-jdbc.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/graylog2-output-syslog/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/graylog2-output-jdbc/jar.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=graylog2-output-jdbc/src\/main\/resources"/>
        <javaElement handleIdentifier="=graylog2-output-jdbc/src\/main\/java"/>
    </selectedElements>
</jardesc>
